# Server Port
server.port=9999

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demo-database-security.cuwmrqvgz6ou.ap-northeast-2.rds.amazonaws.com:3306/ssafy_yoga?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dsukA5324!

# Mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.YogaMate.model.dto